server {
    listen 80;
    server_name 6lb.online

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;   
        proxy_cache_bypass $http_upgrade;
        
        # إضافة هذه السطور للتعامل مع التوجيه في React
        try_files $uri $uri/ /index.html;
    }

    # إضافة دعم SSL إذا كان متوفراً
    listen 443 ssl;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
} 